<!--
A collection with one element is treated in a special way.
This is required to detect that this is a collection, but not a single attribute:
    <update>
        <ingestionNodeNames>
            first
        </ingestionNodeNames>
        <ingestionNodeNames/>
    </update>

Similarly, in case of an emptry collection:
    <update>
        <subPriorities>null</subPriorities>
        <subPriorities/>
    </update>
-->
<project name="DMS_DEV" default="all">

    <property environment="env"/>
    <property file="build.properties"/>
    <property name="tools.home.dir" location="${iaToolsHome}" relative="no"/>

    <import file="${tools.home.dir}/build-search.xml"/>
    <import file="${tools.home.dir}/build-sip.xml"/>

    <include as="000" file="${basedir}/resources/000-tenant.xml" optional="false"/>
    <include as="010" file="${basedir}/resources/010-crypto-object.xml" optional="false"/>
    <include as="020" file="${basedir}/resources/020-application.xml" optional="false"/>
    <include as="030" file="${basedir}/resources/030-space.xml" optional="false"/>
    <include as="040" file="${basedir}/resources/040-xdb-federation.xml" optional="false"/>
    <include as="050" file="${basedir}/resources/050-xdb-database.xml" optional="false"/>
    <include as="060" file="${basedir}/resources/060-space-root-library.xml" optional="false"/>
    <include as="070" file="${basedir}/resources/070-space-root-folder.xml" optional="false"/>
    <include as="080" file="${basedir}/resources/080-store.xml" optional="false"/>
    <include as="090" file="${basedir}/resources/090-receiver-node.xml" optional="false"/>
    <include as="100" file="${basedir}/resources/100-ingest-node.xml" optional="false"/>
    <include as="110" file="${basedir}/resources/110-pdi.xml" optional="false"/>
    <include as="120" file="${basedir}/resources/120-pdi-schema.xml" optional="false"/>
    <include as="130" file="${basedir}/resources/130-pdi-crypto.xml" optional="false"/>
    <include as="140" file="${basedir}/resources/140-ingest.xml" optional="false"/>
    <include as="150" file="${basedir}/resources/150-retention-policy.xml" optional="false"/>
    <include as="160" file="${basedir}/resources/160-hold.xml" optional="false"/>
    <include as="170" file="${basedir}/resources/170-holding.xml" optional="false"/>
    <include as="180" file="${basedir}/resources/180-holding-crypto.xml" optional="false"/>
    <include as="190" file="${basedir}/resources/190-aic.xml" optional="false"/>
    <include as="200" file="${basedir}/resources/200-order.xml" optional="false"/>
    <include as="210" file="${basedir}/resources/210-query-quota.xml" optional="false"/>
    <include as="220" file="${basedir}/resources/220-query.xml" optional="false"/>
    <include as="230" file="${basedir}/resources/230-result-configuration-helper.xml" optional="false"/>
    <include as="240" file="${basedir}/resources/240-confirmation.xml" optional="false"/>
    <include as="250" file="${basedir}/resources/250-transformation.xml" optional="false"/>

    <target name="all" depends="install"
            description="Launches configuration, reception and ingestion."/>

    <target name="install" description="Launches configuration."
            depends="
            connect,
            000.tenant,
            010.crypto-object,
            020.application,
            030.space,
            040.federation,
            050.database,
            060.space-root-library,
            070.space-root-folder,
            080.store,
            090.receiver-node,
            100.ingest-node,
            110.pdi,
            120.pdi-schema,
            130.pdi-crypto,
            140.ingest,
            150.retention-policy,
            160.hold,
            170.holding,
            180.holding-crypto,
            190.aic,
            200.order,
            210.query-quota,
            220.query,
            230.result-configuration-helper,
            240.confirmation,
            250.transformation
            "/>
</project>
