# -----------------------------------------------------------------------------
# -- EMC InfoArchive - Trades installation properties                    --
# -- Copyright (c) 2012-2015 EMC Corporation. All Rights Reserved.           --
# -----------------------------------------------------------------------------
services=http://cwno0427.cak-bz.local:8765/services

xdbFederation=mainFederation
xdbDatabase=DMS_DEV_Database

tenant=INFOARCHIVE
application=DMS_DEV
category=Customer Support
description=This Application Contains Test Data for testing the DMS_DEV Environment Ingestion

holding=CAK
pdiSchema=urn:hetcak:dms:uitingarchief:2016:08

storeName=filestore_01
receiverNodeName=receiver_node_01
ingestNodeName=ingest_node_01

# -----------------------------------------------------------------------------
# -- Other parameters, only change if needed.
# -----------------------------------------------------------------------------

federationPassword=test
xdbPassword=secret
federationBootstrap=xhive://cwno0428.cak-bz.local:2910

# Location of the InfoArchive tools directory
iaToolsHome=../..

#
# Authentication.
#
# Specify only the token when using the JWT authentication type.
# Specify only username and password when using the HTTP_BASIC authentication type.
# Specify gateway when using gateway server for authentication
#
# Token of superuser Sue
#token=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjM2MDU2NDM3NDYsInVzZXJfbmFtZSI6InN1ZUBpYWN1c3RvbWVyLmNvbSIsImF1dGhvcml0aWVzIjpbIkdST1VQX1NVUEVSIiwiUk9MRV9BRE1JTklTVFJBVE9SIiwiUk9MRV9CVVNJTkVTU19PV05FUiIsIlJPTEVfREVWRUxPUEVSIiwiUk9MRV9FTkRfVVNFUiIsIlJPTEVfSVRfT1dORVIiLCJST0xFX1JFVEVOVElPTl9NQU5BR0VSIl0sImp0aSI6IjZiMTM0YzVlLThkZmItNDdmNC1iYWExLTQ1ZDBiNmFhM2U4YiIsImNsaWVudF9pZCI6ImluZm9hcmNoaXZlLmlhd2EiLCJzY29wZSI6WyJhZG1pbmlzdHJhdGlvbiIsImNvbXBsaWFuY2UiLCJzZWFyY2giXX0.A6INoAQpQQrWYAosPlQz9DL9xV-jPwXt3Z6XfkmoPus
gateway = http://cwno0427.cak-bz.local:8080
username = admjzimmermann
password = Wurcitwag40-
# InfoArchive username
#iaUsername=
# InfoArchive password
#iaPassword=



